# patrick_schmitz
# v0.1
# Set default parameter

[liquibase]
liquibasePathExe = C:\Tools\LiquiBase\liquibase.bat
liquibaseDriver = org.sqlite.JDBC
liquibaseChangeLogFile = ..\..\..\database_model\liquibase\db.changelog-master.xml
liquibaseAction = updateCountSQL
liquibaseActionValue = 1
; liquibaseAction = rollbackCount
; liquibaseActionValue = 1

[sqlite]
sqliteBin = C:\Tools\sqlite-tools-win32-x86-3150100\sqlite3.exe

[environment]
dbpath = ..\..\..\dwh_meta.sqlite
liquibaseDriverUrlprefix = jdbc:sqlite:%(dbpath)s

[other]
comment = Create raw SQL-File for next open changelog
