# patrick_schmitz
# v0.1
# Set default parameter

[liquibase]
liquibasePathExe = /media/DATEN/Tools/liquibase/liquibase
liquibaseDriver = org.sqlite.JDBC
liquibaseChangeLogFile = ../../../database_model/liquibase/db.changelog-master.xml
liquibaseAction = migrate
liquibaseActionValue = 
; liquibaseAction = rollbackCount
; liquibaseActionValue = 1

[sqlite]
sqliteBin = /usr/bin/sqlite3

[environment]
dbpath = ../../../db/dwh_meta_demo.sqlite
liquibaseDriverUrlprefix = jdbc:sqlite:%(dbpath)s

[other]
comment = Deployment Script on Linux for GitHub offical demo data database
